# api_automation_E2E_one

./: .classpath  .project  pom.xml  testng.xml
.github/workflows/: api-tests.yml
allure-results/: 0077cdd3-cebc-4548-b61a-fce96e7c1c48-attachment.html  01582b4b-5e5f-4df6-b4f9-5ddefd02eb52-container.json  0190d255-14fc-472e-9bd3-daa46ccdc50b-container.json  01b0ab19-077e-4108-b86b-3b891235da34-container.json  02be4fbd-5cf0-4cb9-a2e3-17a372aa309e-attachment.html  055474e5-33b5-473c-846d-20df48120f6a-attachment.html  06d2ea55-cf5d-4698-811b-9343ae479c38-container.json  06e13705-c24d-4da0-ac2d-7dfc6e3171c7-container.json  07fe989a-12e9-497e-8da3-4f493184dd14-container.json  0819bf40-f158-4bf0-abcc-d08d5ea122dd-attachment.html  08546a16-78fb-45b5-b148-9ac7be78d122-container.json  08707bc3-4842-4197-84c6-1fd235e857c8-container.json  09fab455-21ea-42f8-acc0-0e6cb2239256-attachment.html  0afc3cda-82e7-470e-ba8a-1a3c67c2308f-attachment.html  0b325b37-ad66-4324-bb9a-7eb36b908b4f-container.json  0b577e18-cbb6-4d5f-9b76-c46fe6b85974-container.json  0b5f4434-0885-4e22-81d9-b95200fca71f-result.json  0ba94209-d393-4801-b42c-25cfe23bcee8-container.json  0c6c1549-61b3-4eed-be17-73d1df800815-container.json  0c8e1c54-3da0-4aa5-87db-42086430be5c-attachment.html  0ca41b1d-89d7-4140-aa07-5d6ca9ae32b6-container.json  0d94e635-01f4-4813-b67d-3f68796e9cfe-container.json  0d9872e6-2d66-473f-8e6a-6c98f1cd8cf2-container.json  0dfb4fa0-e576-4ff6-ad9a-5088b2284c05-container.json  0e5977b5-2d0e-4f79-b493-3a9c1b76c5c6-attachment.html  124e800c-1910-4628-ac6e-233ba6dc5631-container.json  1275c37f-1bfd-4d37-ab70-b539172f2c03-result.json  12c48c82-f213-4421-a5b6-b2a13860451c-container.json  13099501-8870-4c56-9ba3-d2f25a5cde12-container.json  1321d261-48f8-4cdb-bc97-17c1e41f8260-container.json  1429503b-7bc0-4061-9403-4306cdabc90a-container.json  14b93945-9fa8-4570-85ea-dacc56628c30-attachment.html  167024d3-e6ed-4ed3-840b-462e9669fdc0-result.json  168fa8c7-546a-4b57-934a-f909e00c1e90-result.json  1736b3a9-7d3a-48d7-8997-54dd5dfacab1-result.json  1775cf47-f532-4a9c-a95e-6c9414fb50b8-attachment.html  17c9684b-64c2-4e17-805e-86e4e8bcb1ae-result.json  19233c00-01ee-4035-9403-b31e3df16a37-container.json  1b50c566-3651-4768-8bfb-8c827c443c70-container.json  1bba1026-877a-4b8c-b6ce-14ad7ad4855b-container.json  (+387 more)
src/main/java/clients/: ReqresClient.java
src/main/java/pojo/response/: Cta.java  Datum.java  GetUserResponse.java  GetUsersResponse.java  ListResourcesResponse.java  Meta.java  Support.java  UpdateUserResponse.java  User.java
src/main/java/pojos/request/: UpdateUserRequest.java
src/test/java/Base/: BaseTest.java
src/test/java/Tests/: DeleteUserTest.java  GenericResourceTest.java  GetSingleUserTest.java  GetUsersTest.java  ListResourcesTest.java  UpdateUserTest.java
src/test/java/listeners/: AllureTestListener.java  RetryAnalyzer.java  RetryListener.java  SimpleListener.java
src/test/java/utils/: AssertionUtils.java  ConfigManager.java  LoggerHelper.java  SchemaConstants.java
src/test/resources/: config-qa.properties  config-stage.properties
src/test/resources/schemas/: generic-resource-schema.json  list-resources-schema.json  user-list-schema.json  user-update-schema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Reqres Automation Suite/: All Tests.html  All Tests.xml  Reqres Get Tests.html  Reqres Get Tests.xml
test-output/junitreports/: TEST-Tests.DeleteUserTest.xml  TEST-Tests.GenericResourceTest.xml  TEST-Tests.GetSingleUserTest.xml  TEST-Tests.GetUsersTest.xml  TEST-Tests.ListResourcesTest.xml  TEST-Tests.UpdateUserTest.xml
