<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>reqresProj</groupId>
  <artifactId>FrameworkOne</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
              
            <!--adding argLine for aspectJ for allure report to display validations for @Step-->    
           <argLine>
        		-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.21/aspectjweaver-1.9.21.jar"
         </argLine>
                
          <!-- <properties>
                  <property>
                     <name>listener</name>
                     <value>io.qameta.allure.testng.AllureTestNg</value>
                </property>
          </properties>-->

                
            </configuration>
        </plugin>
        
        <!--Allure maven plugin-->
        <!--Maven plugin for report generation and configure the listener in Surefire for consistent execution.-->
        <plugin>
    		<groupId>io.qameta.allure</groupId>
    		<artifactId>allure-maven</artifactId>
    		<version>2.12.0</version>
		</plugin>
        
    </plugins>
</build>
  
  
  
  
  
  <name>FrameworkOne</name>
  <description>FrameworkOne</description>
  
  
  <dependencies>

    <!-- Rest Assured -->
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.4.0</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.9.0</version>        
    </dependency>

    <!-- Jackson -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.0</version>
    </dependency>


    <!-- AssertJ -->
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.25.3</version>
        <scope>test</scope>
    </dependency>
    
    
    <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.32</version>
    <scope>provided</scope>
</dependency>


<!-- Source: https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
<!--allure-testng for test lifecycle and annotations-->
<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.24.0</version>
    <scope>test</scope>
</dependency>


<!--allure-rest-assured for automatic request/response logging-->
<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-rest-assured</artifactId>
    <version>2.33.0</version>
    <scope>test</scope>
</dependency>


<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.9.21</version>
    <scope>test</scope>
</dependency>


<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>5.4.0</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.23.1</version>
</dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.23.1</version>
</dependency>


</dependencies>
</project>